{
  "compilerOptions": {
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "allowJs": false,
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "lib",
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "target": "ES2020",
    "types": ["node"],
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["./src/**/*"],
  "exclude": ["coverage", "node_modules", "lib", "coverage/**/*", "src/**/*.spec.ts"]
}
